# NGINX front-end configuration file
# Let's make nginx route to port 3000 front-end files
server {
    listen 3000;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}