# NGINX general and routing configuration file

# client: tell NGINX that there's an upstream server at client:<PORT>
upstream client {
    server client:3000;
}

# api: tell NGINX that there's an upstream server at api:<NODE PORT>
upstream api {
    server api:5000;
}

# listen on port 80
server {
    listen 80;
   
    # Incoming request to '/' ? reroute it to client upstream
    location / {
        proxy_pass http://client;
    }

    # Incoming request to '/api' ?  reroute it to api upstream
    location /api {
        # remove the /api part and leave everything else
        # this is, redirect to /api/* to /*
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
